REACT_APP_GEMINI_API_KEY=AIzaSyAPmlgMRPBZ9TDNqXeUV1ibh_E_FZcR_sg
const API_BASE_URL= process.env.REACT_APP_API_BASE_URL || "http://localhost:8000/wp-json";
REACT_APP_API_BASE_URL=http://localhost:8000/wp-json